<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelegramActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#5B8FBB" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        app:borderWidth="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_baseline_add_a_photo_24" />

    <androidx.cardview.widget.CardView
        android:id="@+id/image"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="20dp"
        android:fitsSystemWindows="true"
        app:cardCornerRadius="100dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@id/guidelineTop"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/avatar"
            tools:ignore="ContentDescription" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="100dp"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:text="Name"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewOnline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="140dp"
        android:paddingStart="20dp"
        android:text="online"
        android:textSize="10dp" />

    <ImageView
        android:id="@+id/arrowBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:src="@drawable/ic_baseline_arrow_back_24" />

    <ImageView
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:src="@drawable/ic_baseline_drag_indicator_24_white" />

    <ImageView
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="32dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:src="@drawable/ic_baseline_search_24" />

    <ImageView
        android:id="@+id/qrCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="64dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:src="@drawable/ic_baseline_qr_code_24" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/accountInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="10dp"
                android:text="@string/account"
                android:textColor="@color/telegram_parts_text_color"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingBottom="5dp"
                android:text="@string/phone_number"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/phoneNumberInfoChange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingBottom="10dp"
                android:text="@string/tap_to_change_phone_number"
                android:textSize="10dp"
                app:layout_constraintEnd_toEndOf="@+id/guidelineMarginEnd"
                app:layout_constraintStart_toStartOf="@+id/guidelineMarginStart"
                app:layout_constraintTop_toBottomOf="@id/phoneNumber" />

            <View
                android:id="@+id/accountInfoView"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:background="@color/telegram_view_between_parts_color"
                android:paddingBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guidelineMarginStart"
                app:layout_constraintTop_toBottomOf="@id/phoneNumberInfoChange" />

            <TextView
                android:id="@+id/textViewUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:text="@string/login"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/guidelineMarginEnd"
                app:layout_constraintStart_toStartOf="@+id/guidelineMarginStart"
                app:layout_constraintTop_toBottomOf="@id/accountInfoView" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingBottom="10dp"
                android:text="@string/username"
                android:textSize="10dp"
                app:layout_constraintEnd_toEndOf="@+id/guidelineMarginEnd"
                app:layout_constraintStart_toStartOf="@+id/guidelineMarginStart"
                app:layout_constraintTop_toBottomOf="@id/textViewUserName" />

            <View
                android:id="@+id/userNameInfo"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:background="@color/telegram_view_between_parts_color"
                android:paddingBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guidelineMarginStart"
                app:layout_constraintTop_toBottomOf="@id/userName" />

            <TextView
                android:id="@+id/textViewBio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:text="@string/some_text"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/guidelineMarginEnd"
                app:layout_constraintStart_toStartOf="@+id/guidelineMarginStart"
                app:layout_constraintTop_toBottomOf="@id/userNameInfo" />

            <TextView
                android:id="@+id/bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingBottom="10dp"
                android:text="@string/bio"
                android:textSize="10dp"
                app:layout_constraintEnd_toEndOf="@+id/guidelineMarginEnd"
                app:layout_constraintStart_toStartOf="@+id/guidelineMarginStart"
                app:layout_constraintTop_toBottomOf="@id/textViewBio" />

            <View
                android:id="@+id/viewBetweenInfo"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/telegram_view_between_parts_color"
                app:layout_constraintTop_toBottomOf="@+id/bio" />

            <TextView
                android:id="@+id/accountSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="10dp"
                android:text="@string/setting"
                android:textColor="@color/telegram_parts_text_color"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/guidelineMarginEnd"
                app:layout_constraintStart_toStartOf="@+id/guidelineMarginStart"
                app:layout_constraintTop_toBottomOf="@id/viewBetweenInfo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="16dp">

                <ImageView
                    android:id="@+id/notificationIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:paddingEnd="20dp"
                    android:src="@drawable/ic_baseline_notifications_none_24" />

                <TextView
                    android:id="@+id/textViewNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/notification_and_sounds"
                    android:textColor="@color/black" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="16dp">

                <ImageView
                    android:id="@+id/privacyIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:paddingEnd="20dp"
                    android:src="@drawable/ic_baseline_lock_24" />

                <TextView
                    android:id="@+id/textViewPrivacy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/privacy_and_security"
                    android:textColor="@color/black" />
            </LinearLayout>

            <View
                android:id="@+id/firstPartSettingView"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="62dp"
                android:background="@color/telegram_view_between_parts_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="16dp">

                <ImageView
                    android:id="@+id/dataIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:paddingEnd="20dp"
                    android:src="@drawable/ic_baseline_data_usage_24" />

                <TextView
                    android:id="@+id/textViewData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/data_and_storage"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="16dp">

                <ImageView
                    android:id="@+id/chatsIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:paddingEnd="20dp"
                    android:src="@drawable/ic_baseline_lock_24" />

                <TextView
                    android:id="@+id/textViewChat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chat_setting"
                    android:textColor="@color/black" />
            </LinearLayout>

            <View
                android:id="@+id/secondPartSettingView"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="62dp"
                android:background="@color/telegram_view_between_parts_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="16dp">

                <ImageView
                    android:id="@+id/foldersIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:paddingEnd="20dp"
                    android:src="@drawable/ic_baseline_folder_open_24" />

                <TextView
                    android:id="@+id/textViewFolders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chat_folders"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="16dp">

                <ImageView
                    android:id="@+id/devicesIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:paddingEnd="20dp"
                    android:src="@drawable/ic_baseline_devices_24" />

                <TextView
                    android:id="@+id/textViewDevices"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/devices"
                    android:textColor="@color/black" />
            </LinearLayout>

            <View
                android:id="@+id/thirdPartSettingView"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="62dp"
                android:background="@color/telegram_view_between_parts_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="16dp">

                <ImageView
                    android:id="@+id/iconLanguage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="20dp"
                    android:src="@drawable/ic_baseline_language_24" />

                <TextView
                    android:id="@+id/textViewLanguage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/language"
                    android:textColor="@color/black" />
            </LinearLayout>

            <View
                android:id="@+id/viewBetweenSetting"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/telegram_view_between_parts_color" />

            <TextView
                android:id="@+id/accountHelp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="10dp"
                android:text="@string/help"
                android:textColor="@color/telegram_parts_text_color"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="16dp">

                <ImageView
                    android:id="@+id/iconQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:paddingEnd="20dp"
                    android:src="@drawable/ic_baseline_chat_24" />

                <TextView
                    android:id="@+id/textViewQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ask_a_question"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="16dp">

                <ImageView
                    android:id="@+id/iconFAQ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:paddingEnd="20dp"
                    android:src="@drawable/ic_baseline_question_mark_24" />

                <TextView
                    android:id="@+id/textViewFAQ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/telegram_faq"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="16dp">

                <ImageView
                    android:id="@+id/iconPolicy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="20dp"
                    android:src="@drawable/ic_baseline_beenhere_24" />

                <TextView
                    android:id="@+id/textViewPolicy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/privacy_policy"
                    android:textColor="@color/black" />

            </LinearLayout>


            <TextView
                android:id="@+id/versionInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/telegram_view_between_parts_color"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/telegram_for_android" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>