<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FaceBookConstraintActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/image"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:fitsSystemWindows="true"
        app:cardCornerRadius="100dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/facebook"
            tools:ignore="ContentDescription" />
    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/inputLayoutLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/facebook_btn_color"
        android:hint="@string/login_hint"
        android:inputType=""
        android:textSize="@dimen/facebook_text"
        app:boxBackgroundColor="@color/white"
        app:layout_constraintEnd_toEndOf="@id/guidelineMarginEnd"
        app:layout_constraintStart_toEndOf="@id/guidelineMarginStart"
        app:layout_constraintTop_toBottomOf="@id/image" />

    <EditText
        android:id="@+id/inputLayoutPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/facebook_btn_color"
        android:hint="@string/password_hint"
        android:inputType="textPassword"
        android:textSize="@dimen/facebook_text"
        app:boxBackgroundColor="@color/white"
        app:layout_constraintEnd_toEndOf="@id/guidelineMarginEnd"
        app:layout_constraintStart_toEndOf="@id/guidelineMarginStart"
        app:layout_constraintTop_toBottomOf="@id/inputLayoutLogin" />

    <Button
        android:id="@+id/btnSingIn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/facebook_btn_color"
        android:text="@string/sin_in"
        app:layout_constraintEnd_toEndOf="@id/guidelineMarginEnd"
        app:layout_constraintStart_toEndOf="@id/guidelineMarginStart"
        app:layout_constraintTop_toBottomOf="@+id/inputLayoutPassword"
        tools:layout_editor_absoluteX="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/new_password"
        android:textColor="@color/facebook_new_password_color"
        android:textSize="@dimen/facebook_text"
        app:layout_constraintEnd_toEndOf="@id/guidelineMarginEnd"
        app:layout_constraintStart_toEndOf="@id/guidelineMarginStart"
        app:layout_constraintTop_toBottomOf="@+id/btnSingIn" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@id/guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineMarginStart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="30dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineMarginEnd"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_end="30dp" />

</androidx.constraintlayout.widget.ConstraintLayout>